DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name

# URLs para ventas-clientes y ventas-productos
CLIENTES_SERVICE_URL=http://clientes-service:3000
PRODUCTOS_SERVICE_URL=http://productos-service:3001

NODE_ENV=development
PORT=3000